# VisualLogger

./: .gitmodules  LICENSE  README.md
src/BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor  libman.json
src/BlazorApp2/Data/: WeatherForecast.cs
src/BlazorApp2/Pages/: Index.razor  Index.razor.cs  Index.razor.css  LogTableView.razor  LogTableView.razor.cs  _Layout.cshtml
src/BlazorApp2/Properties/: launchSettings.json
src/ConsoleApp2/: ConsoleApp2.csproj  LifeCycleTracker.cs  LifeCycleViewer.cs  LifeCycleable.cs  Program.cs  Scene.cs
src/ConsoleApp2/Contents/: LogContent.cs  LogContentBinary.cs  LogContentText.cs
src/ConsoleApp2/Datas/: LogColumn.cs  LogContent.cs  LogSource.cs  LogStreamReader.cs  MixStreamReader.cs  StreamCell.cs  StreamCellConvertor.cs  StreamCellPart.cs  StreamCellType.cs  TextSplitter.cs  WordRetriever.cs
src/ConsoleApp2/InterfaceImplModules/: LogContentLoader.cs
src/ConsoleApp2/InterfaceModules/: ILogContent.cs  ILogContentLoader.cs  ILogPicker.cs  ILogSchemaLoader.cs  ILogSource.cs  ILogStreamLoader.cs
src/ConsoleApp2/Schemas/: Schema.cs
src/VisualLogger/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  VisualLogger.csproj  _Imports.razor
src/VisualLogger.Console/: ConcurrentHashSet.cs  DynamicClassLoader.cs  Extensions.cs  Iterator.cs  Program.cs  ScriptManager.cs  Test.cs  TestStruct.cs  VisualLogger.Console.csproj
src/VisualLogger.Core/: AppConfig.cs  Usings.cs  VisualLogger.Core.csproj
src/VisualLogger.Core/Convertors/: CSharpScriptGlobalParameter.cs  CellConvertor.cs  CellConvertorEnum.cs  CellConvertorLong2Time.cs  CellConvertorMath.cs  CellConvertorProvider.cs  CellConvertorTime2Time.cs
src/VisualLogger.Core/Datas/: LogColumn.cs  LogContent.cs  TextSplitter.cs
src/VisualLogger.Core/Extensions/: IJsonSerializable.cs  SerializeExtension.cs  VisualLoggerCoreServiceCollectionExtensions.cs
src/VisualLogger.Core/Scenarios/: Scenario.cs  ScenarioConfig.cs  ScenarioLoader.cs
src/VisualLogger.Core/Schemas/: Schema.cs  SchemaType.cs
src/VisualLogger.Core/Sources/: ILogSource.cs  LogSource.cs  LogSourceBinary.cs  LogSourceLoader.cs  LogSourceText.cs  WordsCollection.cs
src/VisualLogger.Core/Streams/: MixStreamReader.cs  StreamCell.cs  StreamCellPart.cs  StreamCellType.cs
src/VisualLogger.Core/Utils/: DirectoryHelper.cs  GitRunner.cs
src/VisualLogger.Shared/: App.razor.cs  Usings.cs  VisualLogger.Shared.csproj  _Imports.razor
src/VisualLogger.Shared/Components/: SidebarMenuItem.razor
src/VisualLogger.Shared/Data/: MenuSideBarItem.cs  MenuTopBarItem.cs  MessageCenter.cs  SidebarMenu.cs  WeatherForecast.cs  WeatherForecastService.cs
src/VisualLogger.Shared/DialogPages/: ScenarioOptionsPage.razor
src/VisualLogger.Shared/Extensions/: VisualLoggerServiceCollectionExtensions.cs
src/VisualLogger.Shared/InterfaceImplModules/: FilesPickerWeb.cs  ScenarioOptions.cs
src/VisualLogger.Shared/InterfaceModules/: IFilesPicker.cs  IFolderPicker.cs  IScenarioOptions.cs
src/VisualLogger.Shared/Pages/: FetchData.razor  Index.razor
src/VisualLogger.Shared/Services/: MenuSideBarService.cs  MenuTopBarService.cs  SidebarMenuService.cs
src/VisualLogger.Shared/Shared/: MainLayout.razor  NavMenu.razor
src/VisualLogger.Ssr/: Program.cs  VisualLogger.Ssr.csproj  _Imports.razor
src/VisualLogger.Ssr/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/VisualLogger.Ssr/Properties/: launchSettings.json
src/VisualLogger.Test/: GitRunnerTest.cs  StreamReaderTest.cs  VisualLogger.Test.csproj  VisualLoggerCoreTest.cs
src/VisualLogger.Test/Resources/: log_schema_binary_default.json  log_schema_text_default.json  reader.txt  reader1.txt  reader2.txt  reader3.txt
src/VisualLogger.Viewer/: App.xaml  App.xaml.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisualLogger.Viewer.csproj  _Imports.razor
src/VisualLogger.Viewer.Web/: App.razor  App.razor.cs  Global.cs  Program.cs  VisualLogger.Viewer.Web.csproj  _Imports.razor
src/VisualLogger.Viewer.Web/Components/: HotkeysSetting.razor.cs  RowColorPicker.razor  RowColorPicker.razor.cs
src/VisualLogger.Viewer.Web/Data/: HotkeyItem.cs  HotkeysCache.cs  I18nSource.cs  IHotkeysable.cs  SearchService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/VisualLogger.Viewer.Web/Extensions/: VisualLoggerWebServiceCollectionExtensions.cs
src/VisualLogger.Viewer.Web/Hotkeys/: HotkeyEnums.cs
src/VisualLogger.Viewer.Web/Interfaces/: IFilesPicker.cs  IFolderPicker.cs  IScenarioOptions.cs
src/VisualLogger.Viewer.Web/Localization/: I18nKeys.cs  I18nKeys.tt
src/VisualLogger.Viewer.Web/Pages/: FilterDialog.razor  FilterDialog.razor.cs  Index.razor  Index.razor.css  ModelDialogContainer.razor  ModelDialogContainer.razor.cs  NotificationContainer.razor.cs  ScenarioOptions.razor  ScenarioOptions.razor.cs
src/VisualLogger.Viewer.Web/Properties/: launchSettings.json
src/VisualLogger.Viewer.Web/Services/: MenuBarService.cs
src/VisualLogger.Viewer.Web/Shared/: MainLayout.razor  MainLayout.razor.cs
src/VisualLogger.Viewer.Web/ViewModels/: DialogViewModel.cs  MainLayoutViewModel.cs  ModelDialogContainerViewModel.cs  NotificationContainerViewModel.cs  ScenarioOptionsViewModel.cs
src/VisualLogger.Viewer.Web/wwwroot/: index.html  indexMaui.html
src/VisualLogger.Viewer/Components/: HotkeysSetting.razor.cs  RowColorPicker.razor.cs  VisualLoggerErrorBoundary.cs
src/VisualLogger.Viewer/Data/: HotkeyItem.cs  HotkeysCache.cs  I18nSource.cs  IHotkeysable.cs  SearchService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/VisualLogger.Viewer/Hotkeys/: HotkeyEnums.cs
src/VisualLogger.ViewerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisualLogger.ViewerApp.csproj
src/VisualLogger.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  VisualLogger.WPF.csproj
src/VisualLogger.Wasm/: Program.cs  VisualLogger.Wasm.Net5.csproj  VisualLogger.Wasm.csproj  _Imports.razor
(+317 files in other folders)
