<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualLogger.Shared\VisualLogger.Shared.csproj" />
    <ProjectReference Include="..\VisualLogger.Wasm\VisualLogger.Wasm.csproj" />
  </ItemGroup>

</Project>
