<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity 
    Name="21715JimJiang.VisualLogger"
    Publisher="CN=637A899D-E295-4D14-92B7-DCA009B34A94" 
    Version="0.0.0.0"/>

  <Properties>
    <PublisherDisplayName>Jim Jiang</PublisherDisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements />
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>

<!--New-SelfSignedCertificate -Type Custom -Subject "CN=JimJiang" -KeyUsage DigitalSignature -FriendlyName "VisualLogger" -CertStoreLocation "Cert:\CurrentUser\My" -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.3","2.5.29.19={text}")-->
<!--$password = ConvertTo-SecureString -String Aa123456 -Force -AsPlainText-->
<!--Export-PfxCertificate -cert "Cert:\CurrentUser\My\4C78EB5B24437A81FEF31C6CD2F821F8AF7902A9" -FilePath certificate.pfx -Password $password-->
<!--msbuild .\VisualLogger\VisualLogger.csproj /restore /t:Publish /p:TargetFramework=net6.0-windows10.0.19041 /p:configuration=Release /p:GenerateAppxPackageOnBuild=true /p:Platform=x64 /p:AppxPackageSigningEnabled=true /p:PackageCertificateThumbprint="4C78EB5B24437A81FEF31C6CD2F821F8AF7902A9" /p:PackageCertificatePassword="Aa123456"-->