<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Publisher="CN=User Name" />

  <Properties>
    <PublisherDisplayName>User Name</PublisherDisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.24217.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency Name="Microsoft.VCLibs.140.00.UWPDesktop" MinVersion="14.0.24217.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements />
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>

<!--New-SelfSignedCertificate -Type Custom -Subject "CN=Jim Jiang, O=Jim Jiang, C=CN" -KeyUsage DigitalSignature -FriendlyName "VisualLogger" -CertStoreLocation "Cert:\CurrentUser\My" -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.3", "2.5.29.19={text}")-->
<!--$password = ConvertTo-SecureString -String <Your password> -Force -AsPlainText 
Export-PfxCertificate -cert "Cert:\CurrentUser\My\77C1D703828524505B7E60B859C804BE162CAEFA" -FilePath VisualLogger.pfx -Password $password-->

<!--SignTool sign /fd 77C1D703828524505B7E60B859C804BE162CAEFA /a /f VisualLogger.pfx /p bin3696452 VisualLogger.exe-->

<!--msbuild VisualLogger/VisualLogger.csproj /restore /t:Publish /p:TargetFramework=net6.0-windows10.0.19041 /p:configuration=Release /p:GenerateAppxPackageOnBuild=true /p:Platform=x64-->
<!--msbuild .\VisualLogger\VisualLogger.csproj /restore /t:Publish /p:TargetFramework=net6.0-windows10.0.19041 /p:configuration=Release /p:GenerateAppxPackageOnBuild=true /p:Platform=x64 /p:AppxPackageSigningEnabled=true /p:PackageCertificateThumbprint="77C1D703828524505B7E60B859C804BE162CAEFA" /p:PackageCertificatePassword="xxxxx"-->