<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Masa.Blazor" Version="0.6.0" />
	  <PackageReference Include="MvvmBlazor" Version="6.0.6" />
	  <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualLogger\VisualLogger.csproj" />
  </ItemGroup>

</Project>
